{
	"schemaVersion": 1,
	"id": "hexcellular",
	"version": "${version}",
	"name": "Hexcellular",
	"description": "Adds property iota for simple iota storage, state keeping, and syncing.",
	"authors": [
		"miyucomics"
	],
	"contact": {
		"homepage": "https://github.com/miyucomics/hexcellular",
		"sources": "https://github.com/miyucomics/hexcellular"
	},
	"license": "MIT",
	"icon": "assets/hexcellular/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"miyucomics.hexcellular.HexcellularMain"
		]
	},
	"depends": {
		"minecraft": ">=1.19.2",
		"fabricloader": ">=0.14.21",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0",
		"hexcasting": ">=0.10.3"
	}
}